name: My first sample action

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            -name: Welcome message
             run: echo "my first message on github"

            -name: list files
             run: ls

            -name: read file
             run: cat test.yml